# Facebook

./: README.md
Facebook/: README.md  pom.xml
Facebook/facebook-api-server/: pom.xml
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/: FacebookApiServerApplication.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/aws/: S3Client.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/common/: ApiError.java  ApiResult.java  AttachedFile.java  Id.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/config/: AwsConfigure.java  EventConfigure.java  JasyptConfigure.java  JwtTokenConfigure.java  KafkaProducerConfigure.java  PushConfigure.java  QueryDslConfig.java  ServiceConfig.java  WebMvcConfigure.java  WebSecurityConfigure.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/event/: CommentCreatedEvent.java  EventExceptionHandler.java  JoinEvent.java  UserJoinedEvent.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/exception/: GeneralExceptionHandler.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/login/: AuthenticationResultDto.java  LoginController.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/message/: CommentCreatedMessage.java  PushSubscribedMessage.java  UserJoinedMessage.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/notification/: JdbcSubscriptionRepository.java  PushSubscribedMessage.java  SubscribeController.java  Subscription.java  SubscriptionRepository.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/page/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java  PostingRequest.java  Writer.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/user/: Email.java  JoinRequest.java  JoinResult.java  Role.java  User.java  UserController.java  UserDto.java  UserJoinedMessage.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
Facebook/facebook-api-server/src/main/java/com/example/facebookapiserver/utils/: DateTimeUtils.java  MessageUtils.java
Facebook/facebook-api-server/src/main/resources/: application.yml  logback.xml  schema-h2.sql
Facebook/facebook-api-server/src/test/java/com/example/facebookapiserver/: FacebookApiServerApplicationTests.java
Facebook/facebook-push-server/: pom.xml
Facebook/facebook-push-server/src/main/java/com/example/facebookpushserver/: FacebookPushServerApplication.java
Facebook/facebook-push-server/src/main/resources/: application.yml
Facebook/facebook-push-server/src/test/java/com/example/facebookpushserver/: FacebookPushServerApplicationTests.java
Facebook/src/main/java/com/example/facebook/aws/: S3Client.java
Facebook/src/main/java/com/example/facebook/common/: ApiError.java  ApiResult.java  AttachedFile.java  Id.java
Facebook/src/main/java/com/example/facebook/config/: AwsConfigure.java  EventConfigure.java  JasyptConfigure.java  JwtTokenConfigure.java  KafkaConsumerConfigure.java  KafkaProducerConfigure.java  PushConfigure.java  QueryDslConfig.java  ServiceConfig.java  WebMvcConfigure.java  WebSecurityConfigure.java
Facebook/src/main/java/com/example/facebook/event/: CommentCreatedEvent.java  EventExceptionHandler.java  JoinEvent.java
Facebook/src/main/java/com/example/facebook/exception/: GeneralExceptionHandler.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
Facebook/src/main/java/com/example/facebook/login/: AuthenticationResultDto.java  LoginController.java
Facebook/src/main/java/com/example/facebook/message/: CommentCreatedMessage.java  PushSubscribedMessage.java  UserJoinedMessage.java
Facebook/src/main/java/com/example/facebook/notification/: GeneralSubscriber.java  JdbcSubscriptionRepository.java  NotificationService.java  PushMessage.java  PushSubscribedMessage.java  SubscribeController.java  Subscription.java  SubscriptionRepository.java
Facebook/src/main/java/com/example/facebook/page/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
Facebook/src/main/java/com/example/facebook/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java  PostingRequest.java  Writer.java
Facebook/src/main/java/com/example/facebook/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
Facebook/src/main/java/com/example/facebook/user/: Email.java  JoinRequest.java  JoinResult.java  Role.java  User.java  UserController.java  UserDto.java  UserJoinedMessage.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
Facebook/src/main/java/com/example/facebook/utils/: DateTimeUtils.java  MessageUtils.java
Facebook/src/main/resources/: application.yml  data-h2.sql
(+86 files in other folders)
